<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>110</y><w>130</w><h>150</h></coordinates><panel_attributes>app
--
billista[bil]
looping boolean
--
main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>100</y><w>130</w><h>150</h></coordinates><panel_attributes>Bil
--
fabrikat:string
color:string
lager:int
--
_init_constructor()
setFabrikat(str)
getFabrikat()str
getLager():int
getColor():str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>